# Identity_Udemy

./: Identity_Udemy.sln
Identity_Udemy/: Identity_Udemy.csproj  Program.cs  appsettings.json
Identity_Udemy/ClaimProvider/: ClaimProvider.cs
Identity_Udemy/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
Identity_Udemy/CustomTagHelpers/: UserRoleName.cs
Identity_Udemy/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
Identity_Udemy/Enums/: Gender.cs
Identity_Udemy/Helper/: EmailConfirmation.cs  PasswordReset.cs
Identity_Udemy/Migrations/: 20220929071512_initial_1.Designer.cs  20220929071512_initial_1.cs  20220929073051_initial_2.Designer.cs  20220929073051_initial_2.cs  AppIdentityDbContextModelSnapshot.cs
Identity_Udemy/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
Identity_Udemy/Properties/: launchSettings.json
Identity_Udemy/Requirement/: ExpireDateExchangeRequirement.cs
Identity_Udemy/ViewModel/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Identity_Udemy/Views/: _ViewImports.cshtml
Identity_Udemy/Views/Admin/: Claims.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Users.cshtml  _AdminLayout.cshtml
Identity_Udemy/Views/Home/: Error.cshtml  LogIn.cshtml  ResetEmailConfirm.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
Identity_Udemy/Views/Member/: AnkaraPage.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolencePage.cshtml  _MemberLayout.cshtml
Identity_Udemy/Views/Shared/: _Layout.cshtml
